.team {
  :global {
    .ant-card {
      margin-bottom: 20px;
    }

    .content {
      display: flex;
      flex-wrap: wrap;


      >:nth-child(-n+2) {
        flex: 0 0 49%;
        border-right: 1px solid #f2f2f2;
        padding: 0 20px;
      }

      .title {
        font-size: 20px;
        font-weight: 700;
      }

      .small {
        font-size: 12px;
      }



      .flexItem {
        display: flex;
        align-items: center;
        margin-top: 20px;

        >:nth-child(n) {
          margin-right: 100px;
        }


        >div {
          >:nth-child(2) {
            font-size: 24px;
          }
        }


      }

    }

    .myLink {
      .ant-card-body {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 180px;

        >:nth-child(n) {
          margin-bottom: 25px;
        }

        .ant-btn {
          background-color: var(--themeColor);
          color: #fff;
          border-radius: 20px;
        }
      }
    }

    .ruleImg {
      width: 400px;
      height: 150px;
    }

    .subordinate {
      .btns {
        display: flex;
        justify-content: flex-end;
        flex: 1;
        align-items: center;
        margin: 25px 50px 15px 0;

        >:nth-child(n) {
          margin-right: 10px;
        }
      }
    }

  }

}